<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cornsilk;
      }
      #h1 {
        text-align: center;
        text-decoration-style: wavy;
        text-decoration-color: darkblue;
        text-decoration-line: underline;
      }

      .container {
        background-color: pink;
      }

      #h2 {
        justify-content: center;
        height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }

      #h3 {
        display: flex;
      }

      #h4 {
        padding-left: 20px;
      }

      .h5{
        background-color: lightblue;
        width: 500px;
        height: 250px;
        padding-right: 747px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
      }

      #h6{
        background-color: orange;
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 150px;
        border-left: 3px solid yellow;
        animation-name: rotate;
        quotes: 1px;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        box-shadow: 1px 2px 3px black;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="h1">Welcome to my web page</h2>
      <p id="h4">
        A paragraph is defined as “a group of sentences or a single sentence
        that forms a unit” (Lunsford and Connors 116). Length and appearance do
        not determine whether a section in a paper is a paragraph. For instance,
        in some styles of writing, particularly journalistic styles, a paragraph
        can be just one sentence long.
      </p>
      <div id="h2">
        <img
          src="sam.jpeg"
          alt="error"
          style="
            border-width: 5px;
            border-style: solid;
            border-end-end-radius: 50px;
            border-top-left-radius: 50px;
            border-start-end-radius: 50px;
            border-bottom-left-radius: 50px;
          "
        />
      </div>
      <div id="h3">
        <p id="h4">
          A paragraph is defined as “a group of sentences or a single sentence
          that forms a unit” (Lunsford and Connors 116). Length and appearance
          do not determine whether a section in a paper is a paragraph. For
          instance, in some styles of writing, particularly journalistic styles,
          a paragraph can be just one sentence long.
        </p>
        <img
          src="sam.jpeg"
          alt="error"
          style="
            border-width: 5px;
            border-style: solid;
            border-end-end-radius: 50px;
            border-top-left-radius: 50px;
            border-start-end-radius: 50px;
            border-bottom-left-radius: 50px;
            margin-right: 20px;
            margin-bottom: 20px;
          "
        />
        </div>
        </div>
        <div class="h5">
          <div id="h6"></div>
    
        </div>
      </div>
    </div>
  </body>
</html>